REACT_APP_API_KEY="AIzaSyDZCFGQQzn14_QKl8KmhhWr4tIDPEwLbNg"
REACT_APP_AUTH_DOMAIN="gpt-ebbiner.firebaseapp.com"
REACT_APP_PROJECT_ID="gpt-ebbiner"
REACT_APP_STORAGE_BUCKET="gpt-ebbiner.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="976073922228"
REACT_APP_APP_ID="1:976073922228:web:b71bebd141c17c9a3329e1"
REACT_APP_MEASUREMENT_ID=""
REACT_APP_BASE_URL="gpt-ebbiner.web.app"